{
    "name": "objpath",
    "version": "1.0.0",
    "description": "get/set json values by paths",
    "main": "./lib/Path.js",
    "scripts": {
        "build": "eslint src && babel src -d lib",
        "test": "mocha --compilers js:babel-core/register src/**/*.spec.js"
    },
    "repository": "github:acc15/objpath",
    "keywords": [
        "path",
        "get",
        "set"
    ],
    "author": "vm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/acc15/objpath/issues"
    },
    "homepage": "https://github.com/acc15/objpath#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.4.0",
        "chai": "^4.0.2",
        "eslint": "^3.19.0",
        "mocha": "^3.4.2"
    }
}
