{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "declaration": true,                      /* Generates corresponding '.d.ts' file. */
        "sourceMap": true,                        /* Generates corresponding '.map' file. */
        "outDir": "./lib/"                        /* Redirect output structure to the directory. */
    },
    "exclude": [
        "**/*.spec.ts"
    ]
}